<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <title>Login Form</title>
    <style>
        body {
            background-color: #015044;
        }

        .login-box {
            margin-top: 150px;
        }

        .login-box .card {
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .login-box .card-body {
            padding: 20px;
        }

        .login-box h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-control {
            border-radius: 2px;
        }

        .btn {
            border-radius: 2px;
        }

        .card-body{
            background-color: #015044;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-4 offset-md-4 login-box">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title">Login</h2>
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Username" required>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Password" required>
                        <a type="submit" class="btn btn-primary btn-block"href="index.html">Sign in</a>
                            <br>

                            <h4>Nao possui uma conta</h4>
                            <a type="submit" class="btn btn-primary btn-block"href="cadastroUsuario.html">Cadastra-se</a>

                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
