<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="shortcut icon" href="/img/logo_mercado.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/cadastro_usuario.css">
    <title>Cadastro</title>
</head>

<body>
<section class="caixa">
    <h1>Cadastro</h1>
    <div class="input-all">
        <label class="espaco" for="name">Nome Completo</label>
        <input class="input-decoration" type="text" id="name" placeholder="Informe seu nome completo" required>

        <label class="espaco">Email</label>
        <input class="input-decoration" type="email" id="email" placeholder="Informe seu e-mail" required>

        <label class="espaco" for="password">Senha</label>
        <input class="input-decoration" type="password" id="password" placeholder="Informe sua senha" required>

        <label class="espaco" for="senha">Confirmar Senha</label>
        <input class="input-decoration" type="password" id="confirma_senha" placeholder="Confirme sua senha" required>

    </div>
    <button type="button" class="btn btn-dark btnlog" onclick="cadastro_usuario()">Cadastre-se</button>
    <p>Ja tem uma conta?</p>
    <a href="/login">
        <button type="button" class="btn btn-dark">Logar</button>
    </a>
    <a href="/">
       <br> <button type="button" class="btn btn-dark">Voltar</button>
    </a><br>

</section>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="js/cadastro_usuario.js"></script>
</body>

</html>