*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    background-image: url(../img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    border-radius: 5%;
}
img{
    width: 100px;
    height: 100px;
}
.voltar{
    border-color: rgb(66, 66, 233);;
    color: rgb(66, 66, 233);
    padding: 7px;
    font-weight: bold;
    font-size: 12pt;
    margin-top: 20px;
    border-radius: 3px;
    cursor: pointer;
    outline: none;
    height: 50px;
    width: 100px;
}
button:hover{
    background-color: rgb(66, 66, 233);
    color: white;
    transition: all .3s ease-out;
}
.flex {
    display: flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-item-1 {
    flex: 1;
}
.item {
    margin: 5px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    font-size: 1.5em;
    background-color: transparent;


}

.container {
    margin: 0 auto;
    border: 5px solid #ccc;
    margin-top: 10%;
    background-color: #ffffff80;
    padding: 5%;
    border-radius: 4%;
    box-shadow: 3px 3px 1px 0px #00000060;
    margin-right: 10%;
    margin-left: 10%;
}

h1 {
    text-align: center;
    margin: 20px 0 0 0;
    font-size: 1.25em;
    font-weight: normal;
}
body {
    font-family: monospace;
    color: #333;
}