*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(-45deg, #000000, #3c0550, #000000, #3c0550);
    background-size: 400% 400%;
    animation: Gradient 7s ease infinite;
}

@keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}
button{
    background-color: transparent;
    border-color: rgb(33, 9, 45);;
    color: rgb(255, 255, 255);
    padding: 7px;
    font-weight: bold;
    font-size: 12pt;
    margin-top: 20px;
    border-radius: 4px;
    cursor: pointer;
    outline: none;

}
button:hover{
    background-color: rgb(0, 0, 0);
    color: #000000;
    transition: all .3s ease-out;
}
.lista{
    background-color: rgb(130, 38, 176);
    padding: 1%;
    margin-top: 10%;
    margin-left: 35%;
    margin-right: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 4px 4px 2px 0px #21092d;
    margin-bottom: 17%;
    text-align: center;
}
.header-row th {
    padding: 10px;
}

