<!DOCTYPE html>
<html>
<head>
    <title>Cadastro de Perfil</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #015044;
            padding: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        h2 {
            text-align: center;
        }

        .form-group label {
            font-weight: bold;
        }
    </style>
</head>
<body>
<h2>Cadastro de Perfil</h2>

<form>
    <div class="form-group">
        <label for="usuario">Usuário:</label>
        <input type="text" id="usuario" name="usuario" class="form-control" required>
    </div>

    <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" class="form-control" required>
    </div>

    <div class="form-group">
        <label for="confirmar-email">Confirmar Email:</label>
        <input type="email" id="confirmar-email" name="confirmar-email" class="form-control" required>
    </div>

    <div class="form-group">
        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" class="form-control" required>
    </div>

    <div class="form-group">
        <label for="confirmar-senha">Confirmar Senha:</label>
        <input type="password" id="confirmar-senha" name="confirmar-senha" class="form-control" required>
    </div>
    <a type="submit" class="btn btn-primary btn-block" value="Cadastrar" href="login.html">Cadastrar-se</a>
</form>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>