<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookTech</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="wrapper">
    <header class="header-mobile">
        <h1 class="logo">BookTech</h1>
        <button class="open-menu" id="open-menu">
            <i class="bi bi-list"></i>
        </button>
    </header>
    <aside>
        <button class="close-menu" id="close-menu">
            <i class="bi bi-x"></i>
        </button>
        <header>
            <h1 class="logo">BookTech</h1>
        </header>
        <nav>
            <ul class="menu">
                <li>
                    <button id="todos" class="boton-menu boton-categoria active"><i class="bi bi-hand-index-thumb-fill"></i> Todos os produtos</button>
                </li>
                <li>
                    <button id="abrigos" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb"></i> Abrigos</button>
                </li>
                <li>
                    <button id="camisetas" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb"></i> Romance</button>
                </li>
                <li>
                    <button id="pantalones" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb"></i> Suspense</button>
                </li>
                <li>
                    <a class="boton-menu boton-carrito" href="carrito.html">
                        <i class="bi bi-cart-fill"></i> Carrinho<span id="numerito" class="numerito">0</span>
                    </a>
                    <a type="submit" class="btn btn-primary btn-block" value="Cadastrar" href="login.html">logOut</a>
                </li>

            </ul>
        </nav>
        <footer>
            <p class="texto-footer">© 2022 Carpi Coder</p>
        </footer>
    </aside>
    <main>
        <h2 class="titulo-principal" id="titulo-principal">Todos os produtos</h2>
        <div id="contenedor-productos" class="contenedor-productos">
            <!-- Esto se va a rellenar con JS -->
        </div>
    </main>
</div>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
<script src="js/main.js"></script>
<script src="js/menu.js"></script>
</body>
</html>